* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #709b70;
    padding: 20px;
    text-align: center;
    height: 40px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ebe2d8;
    color: #333;
    padding: 20px;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.article {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.article-img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin-bottom: 20px;
    border-radius: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

@media (max-width: 768px) {
    .articles {
        grid-template-columns: 1fr;
    }

    .article {
        flex-direction: column;
    }
}
