<!-- Karine -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero Adotar</title>
    <style>
  body {
            font-family: Arial, sans-serif;
            background-color: #ebe2d8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
            position: relative;
        }

        /* Imagem de fundo do cachorro */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('dogcats.jpeg'); 
            background-size: cover;
            background-position: center;
            filter: blur(3px); 
            opacity: 0.8; 
            z-index: -1; 
        }

        .container {
            background-color: #709b70;
            padding: 20px;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1; 
        }

        h1 {
            display: flex; 
            align-items: center; 
            color: #000;
            font-size: 24px;
            margin-bottom: 20px;
            line-height: 1.5; 
        }

        h1 img {
            height: 50px; 
            margin-left: 10px; 
            vertical-align: middle; 
        }

        form {
            background-color: #ebe2d8;
            padding: 20px;
            border-radius: 10px;
        }

        .grupo-formulario {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #000;
            font-weight: bold;
        }

        input, textarea {
            background-color: #709b70;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        button {
            background-color: transparent;
            color: #709b70;
            padding: 10px;
            border: 1.5px solid #000;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #709b70;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Quero Adotar
            <img src="cat.png" alt="Ícone">
        </h1>
        <form id="formularioPet" onsubmit="redirecionar(); return false;">
            <div class="grupo-formulario">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="grupo-formulario">
                <label for="idade">Idade</label>
                <input type="text" id="idade" name="idade" required>
            </div>

            <div class="grupo-formulario">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>

            <div class="grupo-formulario">
                <label for="estado">Endereço</label>
                <input type="text" id="estado" name="estado" required>
            </div>

            <div class="grupo-formulario">
                <label for="info">Por que você quer adotar?</label>
                <textarea id="info" name="info" required></textarea>
            </div>

            <button type="submit">Enviar Formulário</button>
        </form>
    </div>
    <footer style="text-align: center; padding: 10px; background: linear-gradient(to right, #DEF591 10%, #709b70 50%, #DEF591); color: white; position: fixed; bottom: 0; width: 100%;">
        <span>Desenvolvido pelo G1</span>
        <a href="https://seulink.com" target="_blank" style="text-decoration: none; color: white;">
            <img src="github.png" alt="Ícone" style="width: 20px; vertical-align: -3px; margin-left: 5px;">
        </a>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

